Compiling 43 files with Solc 0.8.33
Solc 0.8.33 finished in 3.75s
Compiler run successful with warnings:
Warning (2424): Natspec memory-safe-assembly special comment for inline assembly is deprecated and scheduled for removal. Use the memory-safe block annotation instead.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/vendor/openzeppelin-solidity/v4.7.3/contracts/utils/structs/EnumerableSet.sol:222:9:
    |
222 |         assembly {
    |         ^ (Relevant source part starts here and spans across multiple lines).

Warning (2424): Natspec memory-safe-assembly special comment for inline assembly is deprecated and scheduled for removal. Use the memory-safe block annotation instead.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/vendor/openzeppelin-solidity/v4.7.3/contracts/utils/structs/EnumerableSet.sol:296:9:
    |
296 |         assembly {
    |         ^ (Relevant source part starts here and spans across multiple lines).

Warning (2424): Natspec memory-safe-assembly special comment for inline assembly is deprecated and scheduled for removal. Use the memory-safe block annotation instead.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/vendor/openzeppelin-solidity/v4.7.3/contracts/utils/structs/EnumerableSet.sol:370:9:
    |
370 |         assembly {
    |         ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20838)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 224519)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 229549)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69651)
[PASS] testRaffleInitializesInOpenState() (gas: 8101)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69452)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11158)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 37.33ms (22.69ms CPU time)

Ran 1 test suite in 1.85s (37.33ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 37, lines: 11..14, bytes: 331..386), hits: 0) -> "function run() public {\n        deployContract();\n    }"
- Function "run" (location: (source ID: 37, lines: 11..14, bytes: 331..386), hits: 0) -> "function run() public {\n        deployContract();\n    }"
- Line (location: (source ID: 37, lines: 12..13, bytes: 363..379), hits: 0) -> "deployContract()"
- Statement (location: (source ID: 37, lines: 12..13, bytes: 363..379), hits: 0) -> "deployContract()"
- Line (location: (source ID: 37, lines: 15..49, bytes: 392..1729), hits: 7) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Function "deployContract" (location: (source ID: 37, lines: 15..49, bytes: 392..1729), hits: 7) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Line (location: (source ID: 37, lines: 16..17, bytes: 465..511), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 16..17, bytes: 465..511), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 16..17, bytes: 493..511), hits: 7) -> "new HelperConfig()"
- Line (location: (source ID: 37, lines: 19..20, bytes: 613..680), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 37, lines: 19..20, bytes: 613..680), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 37, lines: 19..20, bytes: 656..680), hits: 7) -> "helperConfig.getConfig()"
- Line (location: (source ID: 37, lines: 21..22, bytes: 695..721), hits: 7) -> "config.subscriptionId == 0"
- Statement (location: (source ID: 37, lines: 21..22, bytes: 695..721), hits: 7) -> "config.subscriptionId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 21..31, bytes: 723..1196), hits: 7) -> "{\n            // create chainlin...tionId, config.link);\n\n        }"
- Line (location: (source ID: 37, lines: 23..24, bytes: 786..850), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 23..24, bytes: 786..850), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 23..24, bytes: 826..850), hits: 7) -> "new CreateSubscription()"
- Line (location: (source ID: 37, lines: 24..25, bytes: 864..973), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Statement (location: (source ID: 37, lines: 24..25, bytes: 864..973), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Line (location: (source ID: 37, lines: 27..28, bytes: 1020..1078), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 27..28, bytes: 1020..1078), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 27..28, bytes: 1056..1078), hits: 7) -> "new FundSubscription()"
- Line (location: (source ID: 37, lines: 28..29, bytes: 1092..1184), hits: 7) -> "fundSubscription.fundSubscriptio...fig.subscriptionId, config.link)"
- Statement (location: (source ID: 37, lines: 28..29, bytes: 1092..1184), hits: 7) -> "fundSubscription.fundSubscriptio...fig.subscriptionId, config.link)"
- Line (location: (source ID: 37, lines: 32..33, bytes: 1206..1225), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 37, lines: 32..33, bytes: 1206..1225), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 37, lines: 33..41, bytes: 1235..1467), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 33..41, bytes: 1235..1467), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 33..41, bytes: 1251..1467), hits: 7) -> "new Raffle(\n            config.e...onfig.callbackGasLimit\n        )"
- Line (location: (source ID: 37, lines: 41..42, bytes: 1477..1495), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 37, lines: 41..42, bytes: 1477..1495), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 37, lines: 43..44, bytes: 1506..1549), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 43..44, bytes: 1506..1549), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 43..44, bytes: 1532..1549), hits: 7) -> "new AddConsumer()"
- Line (location: (source ID: 37, lines: 45..46, bytes: 1596..1682), hits: 7) -> "addConsumer.addConsumer(address(...rdinator, config.subscriptionId)"
- Statement (location: (source ID: 37, lines: 45..46, bytes: 1596..1682), hits: 7) -> "addConsumer.addConsumer(address(...rdinator, config.subscriptionId)"
- Line (location: (source ID: 37, lines: 47..48, bytes: 1693..1722), hits: 7) -> "return (raffle, helperConfig)"
- Statement (location: (source ID: 37, lines: 47..48, bytes: 1693..1722), hits: 7) -> "return (raffle, helperConfig)"

script/HelperConfig.s.sol:
- Line (location: (source ID: 38, lines: 37..40, bytes: 1050..1141), hits: 7) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Function "constructor" (location: (source ID: 38, lines: 37..40, bytes: 1050..1141), hits: 7) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Line (location: (source ID: 38, lines: 38..39, bytes: 1074..1134), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Statement (location: (source ID: 38, lines: 38..39, bytes: 1074..1134), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Line (location: (source ID: 38, lines: 41..50, bytes: 1147..1523), hits: 0) -> "function getConfigByChainId(uint...nvalidChainId();\n        }\n    }"
- Function "getConfigByChainId" (location: (source ID: 38, lines: 41..50, bytes: 1147..1523), hits: 0) -> "function getConfigByChainId(uint...nvalidChainId();\n        }\n    }"
- Line (location: (source ID: 38, lines: 42..43, bytes: 1244..1296), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 42..43, bytes: 1244..1296), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 42..45, bytes: 1298..1353), hits: 0) -> "{\n            return networkConfigs[chainId];\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 42..49, bytes: 1240..1517), hits: 0) -> "if (networkConfigs[chainId].vrfC...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 38, lines: 43..44, bytes: 1312..1342), hits: 0) -> "return networkConfigs[chainId]"
- Statement (location: (source ID: 38, lines: 43..44, bytes: 1312..1342), hits: 0) -> "return networkConfigs[chainId]"
- Line (location: (source ID: 38, lines: 44..45, bytes: 1363..1388), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 38, lines: 44..45, bytes: 1363..1388), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 44..47, bytes: 1390..1449), hits: 14) -> "{\n            return getOrCreateAnvilEthConfig();\n        }"
- Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 44..49, bytes: 1359..1517), hits: 0) -> "if (chainId == LOCAL_CHAIN_ID) {...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 38, lines: 45..46, bytes: 1404..1438), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 45..46, bytes: 1404..1438), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 45..46, bytes: 1411..1438), hits: 14) -> "getOrCreateAnvilEthConfig()"
- Line (location: (source ID: 38, lines: 47..48, bytes: 1469..1506), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Statement (location: (source ID: 38, lines: 47..48, bytes: 1469..1506), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Line (location: (source ID: 38, lines: 51..54, bytes: 1529..1644), hits: 14) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Function "getConfig" (location: (source ID: 38, lines: 51..54, bytes: 1529..1644), hits: 14) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Line (location: (source ID: 38, lines: 52..53, bytes: 1597..1637), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 38, lines: 52..53, bytes: 1597..1637), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 38, lines: 52..53, bytes: 1604..1637), hits: 14) -> "getConfigByChainId(block.chainid)"
- Line (location: (source ID: 38, lines: 55..66, bytes: 1650..2240), hits: 7) -> "function getSepoliaEthConfig() p...36e478b4624789\n        });\n    }"
- Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 55..66, bytes: 1650..2240), hits: 7) -> "function getSepoliaEthConfig() p...36e478b4624789\n        });\n    }"
- Line (location: (source ID: 38, lines: 56..65, bytes: 1733..2233), hits: 7) -> "return NetworkConfig({\n         ...9DdbD7836e478b4624789\n        })"
- Statement (location: (source ID: 38, lines: 56..65, bytes: 1733..2233), hits: 7) -> "return NetworkConfig({\n         ...9DdbD7836e478b4624789\n        })"
- Line (location: (source ID: 38, lines: 67..94, bytes: 2246..3310), hits: 0) -> "function getOrCreateAnvilEthConf...return localNetworkConfig;\n    }"
- Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 67..94, bytes: 2246..3310), hits: 0) -> "function getOrCreateAnvilEthConf...return localNetworkConfig;\n    }"
- Line (location: (source ID: 38, lines: 69..70, bytes: 2394..2441), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 69..70, bytes: 2394..2441), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 69..72, bytes: 2443..2493), hits: 7) -> "{\n            return localNetworkConfig;\n        }"
- Line (location: (source ID: 38, lines: 70..71, bytes: 2457..2482), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 38, lines: 70..71, bytes: 2457..2482), hits: 7) -> "return localNetworkConfig"
- Line (location: (source ID: 38, lines: 74..75, bytes: 2527..2546), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 38, lines: 74..75, bytes: 2527..2546), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 38, lines: 75..80, bytes: 2556..2732), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...MOCK_WEI_PER_UNIT_LINK\n        )"
- Statement (location: (source ID: 38, lines: 75..80, bytes: 2556..2732), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...MOCK_WEI_PER_UNIT_LINK\n        )"
- Statement (location: (source ID: 38, lines: 75..80, bytes: 2600..2732), hits: 7) -> "new VRFCoordinatorV2_5Mock(\n    ...MOCK_WEI_PER_UNIT_LINK\n        )"
- Line (location: (source ID: 38, lines: 80..81, bytes: 2742..2779), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 38, lines: 80..81, bytes: 2742..2779), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 38, lines: 80..81, bytes: 2764..2779), hits: 7) -> "new LinkToken()"
- Line (location: (source ID: 38, lines: 81..82, bytes: 2789..2807), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 38, lines: 81..82, bytes: 2789..2807), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 38, lines: 83..92, bytes: 2818..3268), hits: 7) -> "localNetworkConfig = NetworkConf...k: address(linkToken)\n        })"
- Statement (location: (source ID: 38, lines: 83..92, bytes: 2818..3268), hits: 7) -> "localNetworkConfig = NetworkConf...k: address(linkToken)\n        })"
- Line (location: (source ID: 38, lines: 92..93, bytes: 3278..3303), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 38, lines: 92..93, bytes: 3278..3303), hits: 7) -> "return localNetworkConfig"

script/Interactions.s.sol:
- Line (location: (source ID: 39, lines: 12..18, bytes: 452..768), hits: 0) -> "function createSubscriptionUsing...n (subId, vrfCoordinator);\n    }"
- Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 12..18, bytes: 452..768), hits: 0) -> "function createSubscriptionUsing...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 39, lines: 13..14, bytes: 537..583), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 13..14, bytes: 537..583), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 13..14, bytes: 565..583), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 14..15, bytes: 593..657), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 14..15, bytes: 593..657), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 15..16, bytes: 667..721), hits: 0) -> "(uint256 subId, ) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 15..16, bytes: 667..721), hits: 0) -> "(uint256 subId, ) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 15..16, bytes: 687..721), hits: 0) -> "createSubscription(vrfCoordinator)"
- Line (location: (source ID: 39, lines: 16..17, bytes: 731..761), hits: 0) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 16..17, bytes: 731..761), hits: 0) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 39, lines: 19..28, bytes: 774..1267), hits: 7) -> "function createSubscription(addr...n (subId, vrfCoordinator);\n    }"
- Function "createSubscription" (location: (source ID: 39, lines: 19..28, bytes: 774..1267), hits: 7) -> "function createSubscription(addr...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 39, lines: 20..21, bytes: 870..936), hits: 7) -> "console.log(\"Createing subscript...n on chain Id: \", block.chainid)"
- Statement (location: (source ID: 39, lines: 20..21, bytes: 870..936), hits: 7) -> "console.log(\"Createing subscript...n on chain Id: \", block.chainid)"
- Line (location: (source ID: 39, lines: 21..22, bytes: 946..965), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 21..22, bytes: 946..965), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 22..23, bytes: 975..1050), hits: 7) -> "uint256 subId = VRFCoordinatorV2...oordinator).createSubscription()"
- Statement (location: (source ID: 39, lines: 22..23, bytes: 975..1050), hits: 7) -> "uint256 subId = VRFCoordinatorV2...oordinator).createSubscription()"
- Statement (location: (source ID: 39, lines: 22..23, bytes: 991..1050), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordinator).createSubscription()"
- Line (location: (source ID: 39, lines: 23..24, bytes: 1060..1078), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 23..24, bytes: 1060..1078), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 24..25, bytes: 1088..1135), hits: 7) -> "console.log(\"Your subscription Id is: \", subId)"
- Statement (location: (source ID: 39, lines: 24..25, bytes: 1088..1135), hits: 7) -> "console.log(\"Your subscription Id is: \", subId)"
- Line (location: (source ID: 39, lines: 25..26, bytes: 1145..1220), hits: 7) -> "console.log(\"Please update the s... Id in your HelperConfig.s.sol\")"
- Statement (location: (source ID: 39, lines: 25..26, bytes: 1145..1220), hits: 7) -> "console.log(\"Please update the s... Id in your HelperConfig.s.sol\")"
- Line (location: (source ID: 39, lines: 26..27, bytes: 1230..1260), hits: 7) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 26..27, bytes: 1230..1260), hits: 7) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 39, lines: 29..32, bytes: 1273..1343), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.0" (location: (source ID: 39, lines: 29..32, bytes: 1273..1343), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 39, lines: 30..31, bytes: 1305..1336), hits: 0) -> "createSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 30..31, bytes: 1305..1336), hits: 0) -> "createSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 37..44, bytes: 1466..1851), hits: 0) -> "function fundSubscriptionUsingCo...ubscriptionId, linkToken);\n    }"
- Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 37..44, bytes: 1466..1851), hits: 0) -> "function fundSubscriptionUsingCo...ubscriptionId, linkToken);\n    }"
- Line (location: (source ID: 39, lines: 38..39, bytes: 1522..1568), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 38..39, bytes: 1522..1568), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 38..39, bytes: 1550..1568), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 39..40, bytes: 1578..1642), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 39..40, bytes: 1578..1642), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 40..41, bytes: 1652..1716), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 39, lines: 40..41, bytes: 1652..1716), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 39, lines: 41..42, bytes: 1726..1775), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Statement (location: (source ID: 39, lines: 41..42, bytes: 1726..1775), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Line (location: (source ID: 39, lines: 42..43, bytes: 1785..1844), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, linkToken)"
- Statement (location: (source ID: 39, lines: 42..43, bytes: 1785..1844), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, linkToken)"
- Line (location: (source ID: 39, lines: 45..60, bytes: 1857..2552), hits: 7) -> "function fundSubscription(addres...stopBroadcast();\n        }\n    }"
- Function "fundSubscription" (location: (source ID: 39, lines: 45..60, bytes: 1857..2552), hits: 7) -> "function fundSubscription(addres...stopBroadcast();\n        }\n    }"
- Line (location: (source ID: 39, lines: 46..47, bytes: 1967..2020), hits: 7) -> "console.log(\"Funding subscription: \", subscriptionId)"
- Statement (location: (source ID: 39, lines: 46..47, bytes: 1967..2020), hits: 7) -> "console.log(\"Funding subscription: \", subscriptionId)"
- Line (location: (source ID: 39, lines: 47..48, bytes: 2030..2083), hits: 7) -> "console.log(\"Using vrfCoordinator: \", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 47..48, bytes: 2030..2083), hits: 7) -> "console.log(\"Using vrfCoordinator: \", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 48..49, bytes: 2093..2135), hits: 7) -> "console.log(\"On ChainId: \", block.chainid)"
- Statement (location: (source ID: 39, lines: 48..49, bytes: 2093..2135), hits: 7) -> "console.log(\"On ChainId: \", block.chainid)"
- Line (location: (source ID: 39, lines: 50..51, bytes: 2150..2181), hits: 7) -> "block.chainid == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 39, lines: 50..51, bytes: 2150..2181), hits: 7) -> "block.chainid == LOCAL_CHAIN_ID"
- Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 50..55, bytes: 2183..2357), hits: 7) -> "{\n            vm.startBroadcast(...   vm.stopBroadcast();\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 50..59, bytes: 2146..2546), hits: 0) -> "if (block.chainid == LOCAL_CHAIN...   vm.stopBroadcast();\n        }"
- Line (location: (source ID: 39, lines: 51..52, bytes: 2197..2216), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 51..52, bytes: 2197..2216), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 52..53, bytes: 2230..2314), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...ion(subscriptionId, FUND_AMOUNT)"
- Statement (location: (source ID: 39, lines: 52..53, bytes: 2230..2314), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...ion(subscriptionId, FUND_AMOUNT)"
- Line (location: (source ID: 39, lines: 53..54, bytes: 2328..2346), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 53..54, bytes: 2328..2346), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 55..56, bytes: 2377..2396), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 55..56, bytes: 2377..2396), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 56..57, bytes: 2410..2503), hits: 0) -> "LinkToken(linkToken).transferAnd...UNT, abi.encode(subscriptionId))"
- Statement (location: (source ID: 39, lines: 56..57, bytes: 2410..2503), hits: 0) -> "LinkToken(linkToken).transferAnd...UNT, abi.encode(subscriptionId))"
- Line (location: (source ID: 39, lines: 57..58, bytes: 2517..2535), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 57..58, bytes: 2517..2535), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 61..64, bytes: 2558..2626), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.1" (location: (source ID: 39, lines: 61..64, bytes: 2558..2626), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 39, lines: 62..63, bytes: 2590..2619), hits: 0) -> "fundSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 62..63, bytes: 2590..2619), hits: 0) -> "fundSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 68..74, bytes: 2668..3005), hits: 0) -> "function addConsumerUsingConfig(...d, vrfCoordinator, subId);\n    }"
- Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 68..74, bytes: 2668..3005), hits: 0) -> "function addConsumerUsingConfig(...d, vrfCoordinator, subId);\n    }"
- Line (location: (source ID: 39, lines: 69..70, bytes: 2747..2793), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 69..70, bytes: 2747..2793), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 69..70, bytes: 2775..2793), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 70..71, bytes: 2803..2858), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 39, lines: 70..71, bytes: 2803..2858), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 39, lines: 71..72, bytes: 2868..2932), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 71..72, bytes: 2868..2932), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 72..73, bytes: 2942..2998), hits: 0) -> "addConsumer(mostRecentlyDeployed, vrfCoordinator, subId)"
- Statement (location: (source ID: 39, lines: 72..73, bytes: 2942..2998), hits: 0) -> "addConsumer(mostRecentlyDeployed, vrfCoordinator, subId)"
- Line (location: (source ID: 39, lines: 75..83, bytes: 3011..3440), hits: 7) -> "function addConsumer(address con...       vm.stopBroadcast();\n    }"
- Function "addConsumer" (location: (source ID: 39, lines: 75..83, bytes: 3011..3440), hits: 7) -> "function addConsumer(address con...       vm.stopBroadcast();\n    }"
- Line (location: (source ID: 39, lines: 76..77, bytes: 3116..3177), hits: 7) -> "console.log(\"Adding consumer contract: \", contractToAddtoVrf)"
- Statement (location: (source ID: 39, lines: 76..77, bytes: 3116..3177), hits: 7) -> "console.log(\"Adding consumer contract: \", contractToAddtoVrf)"
- Line (location: (source ID: 39, lines: 77..78, bytes: 3187..3237), hits: 7) -> "console.log(\"To vrfCoordinator: \", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 77..78, bytes: 3187..3237), hits: 7) -> "console.log(\"To vrfCoordinator: \", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 78..79, bytes: 3247..3289), hits: 7) -> "console.log(\"On ChainId: \", block.chainid)"
- Statement (location: (source ID: 39, lines: 78..79, bytes: 3247..3289), hits: 7) -> "console.log(\"On ChainId: \", block.chainid)"
- Line (location: (source ID: 39, lines: 79..80, bytes: 3299..3318), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 79..80, bytes: 3299..3318), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 80..81, bytes: 3328..3405), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...sumer(subId, contractToAddtoVrf)"
- Statement (location: (source ID: 39, lines: 80..81, bytes: 3328..3405), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...sumer(subId, contractToAddtoVrf)"
- Line (location: (source ID: 39, lines: 81..82, bytes: 3415..3433), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 81..82, bytes: 3415..3433), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 84..88, bytes: 3446..3635), hits: 0) -> "function run() external {\n      ...fig(mostRecentlyDeployed);\n    }"
- Function "run.2" (location: (source ID: 39, lines: 84..88, bytes: 3446..3635), hits: 0) -> "function run() external {\n      ...fig(mostRecentlyDeployed);\n    }"
- Line (location: (source ID: 39, lines: 85..86, bytes: 3480..3574), hits: 0) -> "address mostRecentlyDeployed = D...loyment(\"Raffle\", block.chainid)"
- Statement (location: (source ID: 39, lines: 85..86, bytes: 3480..3574), hits: 0) -> "address mostRecentlyDeployed = D...loyment(\"Raffle\", block.chainid)"
- Statement (location: (source ID: 39, lines: 85..86, bytes: 3511..3574), hits: 0) -> "DevOpsTools.get_most_recent_deployment(\"Raffle\", block.chainid)"
- Line (location: (source ID: 39, lines: 86..87, bytes: 3584..3628), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"
- Statement (location: (source ID: 39, lines: 86..87, bytes: 3584..3628), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"

src/Raffle.sol:
- Line (location: (source ID: 40, lines: 49..66, bytes: 1441..1959), hits: 7) -> "constructor(\n        uint256 ent...eState = RaffleState.OPEN;\n    }"
- Function "constructor" (location: (source ID: 40, lines: 49..66, bytes: 1441..1959), hits: 7) -> "constructor(\n        uint256 ent...eState = RaffleState.OPEN;\n    }"
- Line (location: (source ID: 40, lines: 57..58, bytes: 1688..1715), hits: 7) -> "i_entranceFee = entranceFee"
- Statement (location: (source ID: 40, lines: 57..58, bytes: 1688..1715), hits: 7) -> "i_entranceFee = entranceFee"
- Line (location: (source ID: 40, lines: 58..59, bytes: 1725..1746), hits: 7) -> "i_interval = interval"
- Statement (location: (source ID: 40, lines: 58..59, bytes: 1725..1746), hits: 7) -> "i_interval = interval"
- Line (location: (source ID: 40, lines: 59..60, bytes: 1756..1775), hits: 7) -> "i_keyHash = gasLane"
- Statement (location: (source ID: 40, lines: 59..60, bytes: 1756..1775), hits: 7) -> "i_keyHash = gasLane"
- Line (location: (source ID: 40, lines: 60..61, bytes: 1785..1819), hits: 7) -> "i_subscriptionId = subscrriptionId"
- Statement (location: (source ID: 40, lines: 60..61, bytes: 1785..1819), hits: 7) -> "i_subscriptionId = subscrriptionId"
- Line (location: (source ID: 40, lines: 61..62, bytes: 1829..1866), hits: 7) -> "i_callbackGasLimit = callbackGasLimit"
- Statement (location: (source ID: 40, lines: 61..62, bytes: 1829..1866), hits: 7) -> "i_callbackGasLimit = callbackGasLimit"
- Line (location: (source ID: 40, lines: 63..64, bytes: 1877..1910), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 63..64, bytes: 1877..1910), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 64..65, bytes: 1920..1952), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 64..65, bytes: 1920..1952), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 67..79, bytes: 1965..2455), hits: 6) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Function "enterRaffle" (location: (source ID: 40, lines: 67..79, bytes: 1965..2455), hits: 6) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Line (location: (source ID: 40, lines: 70..71, bytes: 2171..2196), hits: 6) -> "msg.value < i_entranceFee"
- Statement (location: (source ID: 40, lines: 70..71, bytes: 2171..2196), hits: 6) -> "msg.value < i_entranceFee"
- Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 70..73, bytes: 2198..2261), hits: 1) -> "{\n            revert Raffle__SendMoreToEnterRaffle();\n        }"
- Line (location: (source ID: 40, lines: 71..72, bytes: 2212..2250), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Statement (location: (source ID: 40, lines: 71..72, bytes: 2212..2250), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Line (location: (source ID: 40, lines: 73..74, bytes: 2274..2307), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 73..74, bytes: 2274..2307), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 73..76, bytes: 2309..2364), hits: 1) -> "{\n            revert Raffle__RaffleNotOpen();\n        }"
- Line (location: (source ID: 40, lines: 74..75, bytes: 2323..2353), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Statement (location: (source ID: 40, lines: 74..75, bytes: 2323..2353), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Line (location: (source ID: 40, lines: 76..77, bytes: 2373..2408), hits: 4) -> "s_players.push(payable(msg.sender))"
- Statement (location: (source ID: 40, lines: 76..77, bytes: 2373..2408), hits: 4) -> "s_players.push(payable(msg.sender))"
- Line (location: (source ID: 40, lines: 77..78, bytes: 2418..2448), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Statement (location: (source ID: 40, lines: 77..78, bytes: 2418..2448), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Line (location: (source ID: 40, lines: 93..105, bytes: 3016..3530), hits: 2) -> "function checkUpkeep(bytes memor...return (upkeepNeeded, \"\");\n    }"
- Function "checkUpkeep" (location: (source ID: 40, lines: 93..105, bytes: 3016..3530), hits: 2) -> "function checkUpkeep(bytes memor...return (upkeepNeeded, \"\");\n    }"
- Line (location: (source ID: 40, lines: 98..99, bytes: 3182..3254), hits: 4) -> "bool timeHasPassed = ((block.tim... s_lastTimeStamp) >= i_interval)"
- Statement (location: (source ID: 40, lines: 98..99, bytes: 3182..3254), hits: 4) -> "bool timeHasPassed = ((block.tim... s_lastTimeStamp) >= i_interval)"
- Line (location: (source ID: 40, lines: 99..100, bytes: 3264..3311), hits: 4) -> "bool isOpen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 99..100, bytes: 3264..3311), hits: 4) -> "bool isOpen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 99..100, bytes: 3278..3311), hits: 4) -> "s_raffleState == RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 100..101, bytes: 3321..3364), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 100..101, bytes: 3321..3364), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 100..101, bytes: 3339..3364), hits: 4) -> "address(this).balance > 0"
- Line (location: (source ID: 40, lines: 101..102, bytes: 3374..3412), hits: 4) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 101..102, bytes: 3374..3412), hits: 4) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 101..102, bytes: 3392..3412), hits: 4) -> "s_players.length > 0"
- Line (location: (source ID: 40, lines: 102..103, bytes: 3422..3488), hits: 4) -> "upkeepNeeded = timeHasPassed && ...Open && hasBalance && hasPlayers"
- Statement (location: (source ID: 40, lines: 102..103, bytes: 3422..3488), hits: 4) -> "upkeepNeeded = timeHasPassed && ...Open && hasBalance && hasPlayers"
- Line (location: (source ID: 40, lines: 103..104, bytes: 3498..3523), hits: 4) -> "return (upkeepNeeded, \"\")"
- Statement (location: (source ID: 40, lines: 103..104, bytes: 3498..3523), hits: 4) -> "return (upkeepNeeded, \"\")"
- Line (location: (source ID: 40, lines: 107..129, bytes: 3541..4513), hits: 2) -> "function performUpkeep(bytes cal...questRandomWords(request);\n    }"
- Function "performUpkeep" (location: (source ID: 40, lines: 107..129, bytes: 3541..4513), hits: 2) -> "function performUpkeep(bytes cal...questRandomWords(request);\n    }"
- Line (location: (source ID: 40, lines: 109..110, bytes: 3668..3706), hits: 2) -> "(bool upkeepNeeded,) = checkUpkeep(\"\")"
- Statement (location: (source ID: 40, lines: 109..110, bytes: 3668..3706), hits: 2) -> "(bool upkeepNeeded,) = checkUpkeep(\"\")"
- Statement (location: (source ID: 40, lines: 109..110, bytes: 3691..3706), hits: 2) -> "checkUpkeep(\"\")"
- Line (location: (source ID: 40, lines: 110..111, bytes: 3720..3733), hits: 2) -> "!upkeepNeeded"
- Statement (location: (source ID: 40, lines: 110..111, bytes: 3720..3733), hits: 2) -> "!upkeepNeeded"
- Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 110..113, bytes: 3735..3855), hits: 0) -> "{\n            revert Raffle__Upk...nt256(s_raffleState));\n        }"
- Line (location: (source ID: 40, lines: 111..112, bytes: 3749..3844), hits: 0) -> "revert Raffle__UpkeepNotNeeded(a....length, uint256(s_raffleState))"
- Statement (location: (source ID: 40, lines: 111..112, bytes: 3749..3844), hits: 0) -> "revert Raffle__UpkeepNotNeeded(a....length, uint256(s_raffleState))"
- Line (location: (source ID: 40, lines: 114..115, bytes: 3865..3904), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Statement (location: (source ID: 40, lines: 114..115, bytes: 3865..3904), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Line (location: (source ID: 40, lines: 116..127, bytes: 3915..4452), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...false})\n            )\n        })"
- Statement (location: (source ID: 40, lines: 116..127, bytes: 3915..4452), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...false})\n            )\n        })"
- Statement (location: (source ID: 40, lines: 116..127, bytes: 3967..4452), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...false})\n            )\n        })"
- Line (location: (source ID: 40, lines: 127..128, bytes: 4462..4506), hits: 2) -> "s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 40, lines: 127..128, bytes: 4462..4506), hits: 2) -> "s_vrfCoordinator.requestRandomWords(request)"
- Line (location: (source ID: 40, lines: 131..150, bytes: 4569..5347), hits: 0) -> "function fulfillRandomWords(uint...iled();\n        }\n        \n    }"
- Function "fulfillRandomWords" (location: (source ID: 40, lines: 131..150, bytes: 4569..5347), hits: 0) -> "function fulfillRandomWords(uint...iled();\n        }\n        \n    }"
- Line (location: (source ID: 40, lines: 135..136, bytes: 4782..4839), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 135..136, bytes: 4782..4839), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 135..136, bytes: 4806..4839), hits: 0) -> "randomWords[0] % s_players.length"
- Line (location: (source ID: 40, lines: 136..137, bytes: 4849..4904), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Statement (location: (source ID: 40, lines: 136..137, bytes: 4849..4904), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Line (location: (source ID: 40, lines: 137..138, bytes: 4914..4943), hits: 0) -> "s_recentWinner = recentWinner"
- Statement (location: (source ID: 40, lines: 137..138, bytes: 4914..4943), hits: 0) -> "s_recentWinner = recentWinner"
- Line (location: (source ID: 40, lines: 138..139, bytes: 4953..4985), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 138..139, bytes: 4953..4985), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 139..140, bytes: 4995..5031), hits: 0) -> "s_players = new address payable[](0)"
- Statement (location: (source ID: 40, lines: 139..140, bytes: 4995..5031), hits: 0) -> "s_players = new address payable[](0)"
- Line (location: (source ID: 40, lines: 140..141, bytes: 5041..5074), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 140..141, bytes: 5041..5074), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 141..142, bytes: 5084..5115), hits: 0) -> "emit WinnerPicked(recentWinner)"
- Statement (location: (source ID: 40, lines: 141..142, bytes: 5084..5115), hits: 0) -> "emit WinnerPicked(recentWinner)"
- Line (location: (source ID: 40, lines: 144..145, bytes: 5183..5252), hits: 0) -> "(bool success,) = recentWinner.c...alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 144..145, bytes: 5183..5252), hits: 0) -> "(bool success,) = recentWinner.c...alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 144..145, bytes: 5201..5252), hits: 0) -> "recentWinner.call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 40, lines: 145..146, bytes: 5266..5274), hits: 0) -> "!success"
- Statement (location: (source ID: 40, lines: 145..146, bytes: 5266..5274), hits: 0) -> "!success"
- Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 145..148, bytes: 5276..5332), hits: 0) -> "{\n            revert Raffle__TransferFailed();\n        }"
- Line (location: (source ID: 40, lines: 146..147, bytes: 5290..5321), hits: 0) -> "revert Raffle__TransferFailed()"
- Statement (location: (source ID: 40, lines: 146..147, bytes: 5290..5321), hits: 0) -> "revert Raffle__TransferFailed()"
- Line (location: (source ID: 40, lines: 153..156, bytes: 5381..5475), hits: 0) -> "function getEntranceFee() extern...     return i_entranceFee;\n    }"
- Function "getEntranceFee" (location: (source ID: 40, lines: 153..156, bytes: 5381..5475), hits: 0) -> "function getEntranceFee() extern...     return i_entranceFee;\n    }"
- Line (location: (source ID: 40, lines: 154..155, bytes: 5448..5468), hits: 0) -> "return i_entranceFee"
- Statement (location: (source ID: 40, lines: 154..155, bytes: 5448..5468), hits: 0) -> "return i_entranceFee"
- Line (location: (source ID: 40, lines: 157..160, bytes: 5481..5580), hits: 1) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Function "getRaffleState" (location: (source ID: 40, lines: 157..160, bytes: 5481..5580), hits: 1) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Line (location: (source ID: 40, lines: 158..159, bytes: 5553..5573), hits: 1) -> "return s_raffleState"
- Statement (location: (source ID: 40, lines: 158..159, bytes: 5553..5573), hits: 1) -> "return s_raffleState"
- Line (location: (source ID: 40, lines: 161..164, bytes: 5586..5708), hits: 1) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Function "getPlayer" (location: (source ID: 40, lines: 161..164, bytes: 5586..5708), hits: 1) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Line (location: (source ID: 40, lines: 162..163, bytes: 5670..5701), hits: 1) -> "return s_players[indexOfPlayer]"
- Statement (location: (source ID: 40, lines: 162..163, bytes: 5670..5701), hits: 1) -> "return s_players[indexOfPlayer]"

test/mocks/LinkToken.sol:
- Line (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Function "constructor" (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Line (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Statement (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Line (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Function "mint" (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Line (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0) -> "_mint(to, value)"
- Statement (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0) -> "_mint(to, value)"
- Line (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Function "transferAndCall" (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Line (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0) -> "super.transfer(_to, _value)"
- Statement (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0) -> "super.transfer(_to, _value)"
- Line (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Statement (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Line (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0) -> "isContract(_to)"
- Statement (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0) -> "isContract(_to)"
- Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 35..38, bytes: 1288..1349), hits: 0) -> "{\n            contractFallback(_to, _value, _data);\n        }"
- Line (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0) -> "contractFallback(_to, _value, _data)"
- Statement (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0) -> "contractFallback(_to, _value, _data)"
- Line (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0) -> "return true"
- Statement (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0) -> "return true"
- Line (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Function "contractFallback" (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Line (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 44..45, bytes: 1517..1536), hits: 0) -> "ERC677Receiver(_to)"
- Line (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Statement (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Line (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Function "isContract" (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Line (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0) -> "uint256 length"
- Statement (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0) -> "uint256 length"
- Line (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0) -> "length := extcodesize(_addr)"
- Statement (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0) -> "length := extcodesize(_addr)"
- Line (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 53..54, bytes: 1792..1802), hits: 0) -> "length > 0"

Anchors for Contract "HelperConfig" (solc 0.8.33, source ID 38):
- creation IC 176 -> Item 39: Line (location: (source ID: 38, lines: 37..40, bytes: 1050..1141), hits: 7)
- creation IC 176 -> Item 40: Function "constructor" (location: (source ID: 38, lines: 37..40, bytes: 1050..1141), hits: 7)
- creation IC 188 -> Item 41: Line (location: (source ID: 38, lines: 38..39, bytes: 1074..1134), hits: 7)
- creation IC 188 -> Item 42: Statement (location: (source ID: 38, lines: 38..39, bytes: 1074..1134), hits: 7)
- creation IC 445 -> Item 65: Line (location: (source ID: 38, lines: 55..66, bytes: 1650..2240), hits: 7)
- creation IC 445 -> Item 66: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 55..66, bytes: 1650..2240), hits: 7)
- creation IC 454 -> Item 67: Line (location: (source ID: 38, lines: 56..65, bytes: 1733..2233), hits: 7)
- creation IC 454 -> Item 68: Statement (location: (source ID: 38, lines: 56..65, bytes: 1733..2233), hits: 7)
-  runtime IC 212 -> Item 43: Line (location: (source ID: 38, lines: 41..50, bytes: 1147..1523), hits: 0)
-  runtime IC 212 -> Item 44: Function "getConfigByChainId" (location: (source ID: 38, lines: 41..50, bytes: 1147..1523), hits: 0)
-  runtime IC 1964 -> Item 45: Line (location: (source ID: 38, lines: 42..43, bytes: 1244..1296), hits: 14)
-  runtime IC 1964 -> Item 46: Statement (location: (source ID: 38, lines: 42..43, bytes: 1244..1296), hits: 14)
-  runtime IC 2066 -> Item 47: Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 42..45, bytes: 1298..1353), hits: 0)
-  runtime IC 2370 -> Item 48: Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 42..49, bytes: 1240..1517), hits: 0)
-  runtime IC 2066 -> Item 49: Line (location: (source ID: 38, lines: 43..44, bytes: 1312..1342), hits: 0)
-  runtime IC 2066 -> Item 50: Statement (location: (source ID: 38, lines: 43..44, bytes: 1312..1342), hits: 0)
-  runtime IC 2350 -> Item 51: Line (location: (source ID: 38, lines: 44..45, bytes: 1363..1388), hits: 14)
-  runtime IC 2350 -> Item 52: Statement (location: (source ID: 38, lines: 44..45, bytes: 1363..1388), hits: 14)
-  runtime IC 2356 -> Item 53: Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 44..47, bytes: 1390..1449), hits: 14)
-  runtime IC 2370 -> Item 54: Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 44..49, bytes: 1359..1517), hits: 0)
-  runtime IC 2356 -> Item 55: Line (location: (source ID: 38, lines: 45..46, bytes: 1404..1438), hits: 14)
-  runtime IC 2356 -> Item 56: Statement (location: (source ID: 38, lines: 45..46, bytes: 1404..1438), hits: 14)
-  runtime IC 2356 -> Item 57: Statement (location: (source ID: 38, lines: 45..46, bytes: 1411..1438), hits: 14)
-  runtime IC 2371 -> Item 58: Line (location: (source ID: 38, lines: 47..48, bytes: 1469..1506), hits: 0)
-  runtime IC 2371 -> Item 59: Statement (location: (source ID: 38, lines: 47..48, bytes: 1469..1506), hits: 0)
-  runtime IC 470 -> Item 60: Line (location: (source ID: 38, lines: 51..54, bytes: 1529..1644), hits: 14)
-  runtime IC 470 -> Item 61: Function "getConfig" (location: (source ID: 38, lines: 51..54, bytes: 1529..1644), hits: 14)
-  runtime IC 2745 -> Item 62: Line (location: (source ID: 38, lines: 52..53, bytes: 1597..1637), hits: 14)
-  runtime IC 2745 -> Item 63: Statement (location: (source ID: 38, lines: 52..53, bytes: 1597..1637), hits: 14)
-  runtime IC 2745 -> Item 64: Statement (location: (source ID: 38, lines: 52..53, bytes: 1604..1637), hits: 14)
-  runtime IC 530 -> Item 65: Line (location: (source ID: 38, lines: 55..66, bytes: 1650..2240), hits: 7)
-  runtime IC 530 -> Item 66: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 55..66, bytes: 1650..2240), hits: 7)
-  runtime IC 2795 -> Item 67: Line (location: (source ID: 38, lines: 56..65, bytes: 1733..2233), hits: 7)
-  runtime IC 2795 -> Item 68: Statement (location: (source ID: 38, lines: 56..65, bytes: 1733..2233), hits: 7)
-  runtime IC 182 -> Item 69: Line (location: (source ID: 38, lines: 67..94, bytes: 2246..3310), hits: 0)
-  runtime IC 182 -> Item 70: Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 67..94, bytes: 2246..3310), hits: 0)
-  runtime IC 599 -> Item 71: Line (location: (source ID: 38, lines: 69..70, bytes: 2394..2441), hits: 14)
-  runtime IC 599 -> Item 72: Statement (location: (source ID: 38, lines: 69..70, bytes: 2394..2441), hits: 14)
-  runtime IC 686 -> Item 73: Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 69..72, bytes: 2443..2493), hits: 7)
-  runtime IC 686 -> Item 74: Line (location: (source ID: 38, lines: 70..71, bytes: 2457..2482), hits: 7)
-  runtime IC 686 -> Item 75: Statement (location: (source ID: 38, lines: 70..71, bytes: 2457..2482), hits: 7)
-  runtime IC 973 -> Item 76: Line (location: (source ID: 38, lines: 74..75, bytes: 2527..2546), hits: 7)
-  runtime IC 973 -> Item 77: Statement (location: (source ID: 38, lines: 74..75, bytes: 2527..2546), hits: 7)
-  runtime IC 1063 -> Item 78: Line (location: (source ID: 38, lines: 75..80, bytes: 2556..2732), hits: 7)
-  runtime IC 1063 -> Item 79: Statement (location: (source ID: 38, lines: 75..80, bytes: 2556..2732), hits: 7)
-  runtime IC 1064 -> Item 80: Statement (location: (source ID: 38, lines: 75..80, bytes: 2600..2732), hits: 7)
-  runtime IC 1170 -> Item 81: Line (location: (source ID: 38, lines: 80..81, bytes: 2742..2779), hits: 7)
-  runtime IC 1170 -> Item 82: Statement (location: (source ID: 38, lines: 80..81, bytes: 2742..2779), hits: 7)
-  runtime IC 1171 -> Item 83: Statement (location: (source ID: 38, lines: 80..81, bytes: 2764..2779), hits: 7)
-  runtime IC 1232 -> Item 84: Line (location: (source ID: 38, lines: 81..82, bytes: 2789..2807), hits: 7)
-  runtime IC 1232 -> Item 85: Statement (location: (source ID: 38, lines: 81..82, bytes: 2789..2807), hits: 7)
-  runtime IC 1322 -> Item 86: Line (location: (source ID: 38, lines: 83..92, bytes: 2818..3268), hits: 7)
-  runtime IC 1322 -> Item 87: Statement (location: (source ID: 38, lines: 83..92, bytes: 2818..3268), hits: 7)
-  runtime IC 1689 -> Item 88: Line (location: (source ID: 38, lines: 92..93, bytes: 3278..3303), hits: 7)
-  runtime IC 1689 -> Item 89: Statement (location: (source ID: 38, lines: 92..93, bytes: 3278..3303), hits: 7)

Anchors for Contract "CreateSubscription" (solc 0.8.33, source ID 39):
-  runtime IC 88 -> Item 90: Line (location: (source ID: 39, lines: 12..18, bytes: 452..768), hits: 0)
-  runtime IC 88 -> Item 91: Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 12..18, bytes: 452..768), hits: 0)
-  runtime IC 213 -> Item 92: Line (location: (source ID: 39, lines: 13..14, bytes: 537..583), hits: 0)
-  runtime IC 213 -> Item 93: Statement (location: (source ID: 39, lines: 13..14, bytes: 537..583), hits: 0)
-  runtime IC 214 -> Item 94: Statement (location: (source ID: 39, lines: 13..14, bytes: 565..583), hits: 0)
-  runtime IC 254 -> Item 95: Line (location: (source ID: 39, lines: 14..15, bytes: 593..657), hits: 0)
-  runtime IC 254 -> Item 96: Statement (location: (source ID: 39, lines: 14..15, bytes: 593..657), hits: 0)
-  runtime IC 371 -> Item 97: Line (location: (source ID: 39, lines: 15..16, bytes: 667..721), hits: 0)
-  runtime IC 371 -> Item 98: Statement (location: (source ID: 39, lines: 15..16, bytes: 667..721), hits: 0)
-  runtime IC 372 -> Item 99: Statement (location: (source ID: 39, lines: 15..16, bytes: 687..721), hits: 0)
-  runtime IC 384 -> Item 100: Line (location: (source ID: 39, lines: 16..17, bytes: 731..761), hits: 0)
-  runtime IC 384 -> Item 101: Statement (location: (source ID: 39, lines: 16..17, bytes: 731..761), hits: 0)
-  runtime IC 119 -> Item 102: Line (location: (source ID: 39, lines: 19..28, bytes: 774..1267), hits: 7)
-  runtime IC 119 -> Item 103: Function "createSubscription" (location: (source ID: 39, lines: 19..28, bytes: 774..1267), hits: 7)
-  runtime IC 399 -> Item 104: Line (location: (source ID: 39, lines: 20..21, bytes: 870..936), hits: 7)
-  runtime IC 399 -> Item 105: Statement (location: (source ID: 39, lines: 20..21, bytes: 870..936), hits: 7)
-  runtime IC 454 -> Item 106: Line (location: (source ID: 39, lines: 21..22, bytes: 946..965), hits: 7)
-  runtime IC 454 -> Item 107: Statement (location: (source ID: 39, lines: 21..22, bytes: 946..965), hits: 7)
-  runtime IC 544 -> Item 108: Line (location: (source ID: 39, lines: 22..23, bytes: 975..1050), hits: 7)
-  runtime IC 544 -> Item 109: Statement (location: (source ID: 39, lines: 22..23, bytes: 975..1050), hits: 7)
-  runtime IC 545 -> Item 110: Statement (location: (source ID: 39, lines: 22..23, bytes: 991..1050), hits: 7)
-  runtime IC 678 -> Item 111: Line (location: (source ID: 39, lines: 23..24, bytes: 1060..1078), hits: 7)
-  runtime IC 678 -> Item 112: Statement (location: (source ID: 39, lines: 23..24, bytes: 1060..1078), hits: 7)
-  runtime IC 768 -> Item 113: Line (location: (source ID: 39, lines: 24..25, bytes: 1088..1135), hits: 7)
-  runtime IC 768 -> Item 114: Statement (location: (source ID: 39, lines: 24..25, bytes: 1088..1135), hits: 7)
-  runtime IC 831 -> Item 115: Line (location: (source ID: 39, lines: 25..26, bytes: 1145..1220), hits: 7)
-  runtime IC 831 -> Item 116: Statement (location: (source ID: 39, lines: 25..26, bytes: 1145..1220), hits: 7)
-  runtime IC 864 -> Item 117: Line (location: (source ID: 39, lines: 26..27, bytes: 1230..1260), hits: 7)
-  runtime IC 864 -> Item 118: Statement (location: (source ID: 39, lines: 26..27, bytes: 1230..1260), hits: 7)
-  runtime IC 78 -> Item 119: Line (location: (source ID: 39, lines: 29..32, bytes: 1273..1343), hits: 0)
-  runtime IC 78 -> Item 120: Function "run.0" (location: (source ID: 39, lines: 29..32, bytes: 1273..1343), hits: 0)
-  runtime IC 199 -> Item 121: Line (location: (source ID: 39, lines: 30..31, bytes: 1305..1336), hits: 0)
-  runtime IC 199 -> Item 122: Statement (location: (source ID: 39, lines: 30..31, bytes: 1305..1336), hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.33, source ID 41):
- creation IC 5 -> Item 299: Line (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 7)
- creation IC 5 -> Item 300: Function "constructor" (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 7)
- creation IC 204 -> Item 301: Line (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 7)
- creation IC 204 -> Item 302: Statement (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 7)
-  runtime IC 541 -> Item 303: Line (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 541 -> Item 304: Function "mint" (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 2089 -> Item 305: Line (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 2089 -> Item 306: Statement (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 493 -> Item 307: Line (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 493 -> Item 308: Function "transferAndCall" (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 1938 -> Item 309: Line (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1938 -> Item 310: Statement (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1949 -> Item 311: Line (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 1949 -> Item 312: Statement (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 2052 -> Item 313: Line (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 2052 -> Item 314: Statement (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 2066 -> Item 315: Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 35..38, bytes: 1288..1349), hits: 0)
-  runtime IC 2066 -> Item 316: Line (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 2066 -> Item 317: Statement (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 2078 -> Item 318: Line (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 2078 -> Item 319: Statement (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 3494 -> Item 320: Line (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3494 -> Item 321: Function "contractFallback" (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3495 -> Item 322: Line (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3495 -> Item 323: Statement (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3496 -> Item 324: Statement (location: (source ID: 41, lines: 44..45, bytes: 1517..1536), hits: 0)
-  runtime IC 3499 -> Item 325: Line (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3499 -> Item 326: Statement (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3477 -> Item 327: Line (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3477 -> Item 328: Function "isContract" (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3479 -> Item 329: Line (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3479 -> Item 330: Statement (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3480 -> Item 331: Line (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3480 -> Item 332: Statement (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3484 -> Item 333: Line (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3484 -> Item 334: Statement (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3484 -> Item 335: Statement (location: (source ID: 41, lines: 53..54, bytes: 1792..1802), hits: 0)

Anchors for Contract "Raffle" (solc 0.8.33, source ID 40):
- creation IC 6 -> Item 196: Line (location: (source ID: 40, lines: 49..66, bytes: 1441..1959), hits: 7)
- creation IC 6 -> Item 197: Function "constructor" (location: (source ID: 40, lines: 49..66, bytes: 1441..1959), hits: 7)
- creation IC 464 -> Item 198: Line (location: (source ID: 40, lines: 57..58, bytes: 1688..1715), hits: 7)
- creation IC 464 -> Item 199: Statement (location: (source ID: 40, lines: 57..58, bytes: 1688..1715), hits: 7)
- creation IC 472 -> Item 200: Line (location: (source ID: 40, lines: 58..59, bytes: 1725..1746), hits: 7)
- creation IC 472 -> Item 201: Statement (location: (source ID: 40, lines: 58..59, bytes: 1725..1746), hits: 7)
- creation IC 480 -> Item 202: Line (location: (source ID: 40, lines: 59..60, bytes: 1756..1775), hits: 7)
- creation IC 480 -> Item 203: Statement (location: (source ID: 40, lines: 59..60, bytes: 1756..1775), hits: 7)
- creation IC 488 -> Item 204: Line (location: (source ID: 40, lines: 60..61, bytes: 1785..1819), hits: 7)
- creation IC 488 -> Item 205: Statement (location: (source ID: 40, lines: 60..61, bytes: 1785..1819), hits: 7)
- creation IC 496 -> Item 206: Line (location: (source ID: 40, lines: 61..62, bytes: 1829..1866), hits: 7)
- creation IC 496 -> Item 207: Statement (location: (source ID: 40, lines: 61..62, bytes: 1829..1866), hits: 7)
- creation IC 517 -> Item 208: Line (location: (source ID: 40, lines: 63..64, bytes: 1877..1910), hits: 7)
- creation IC 517 -> Item 209: Statement (location: (source ID: 40, lines: 63..64, bytes: 1877..1910), hits: 7)
- creation IC 524 -> Item 210: Line (location: (source ID: 40, lines: 64..65, bytes: 1920..1952), hits: 7)
- creation IC 524 -> Item 211: Statement (location: (source ID: 40, lines: 64..65, bytes: 1920..1952), hits: 7)
-  runtime IC 294 -> Item 212: Line (location: (source ID: 40, lines: 67..79, bytes: 1965..2455), hits: 6)
-  runtime IC 294 -> Item 213: Function "enterRaffle" (location: (source ID: 40, lines: 67..79, bytes: 1965..2455), hits: 6)
-  runtime IC 909 -> Item 214: Line (location: (source ID: 40, lines: 70..71, bytes: 2171..2196), hits: 6)
-  runtime IC 909 -> Item 215: Statement (location: (source ID: 40, lines: 70..71, bytes: 2171..2196), hits: 6)
-  runtime IC 949 -> Item 216: Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 70..73, bytes: 2198..2261), hits: 1)
-  runtime IC 949 -> Item 217: Line (location: (source ID: 40, lines: 71..72, bytes: 2212..2250), hits: 1)
-  runtime IC 949 -> Item 218: Statement (location: (source ID: 40, lines: 71..72, bytes: 2212..2250), hits: 1)
-  runtime IC 999 -> Item 219: Line (location: (source ID: 40, lines: 73..74, bytes: 2274..2307), hits: 5)
-  runtime IC 999 -> Item 220: Statement (location: (source ID: 40, lines: 73..74, bytes: 2274..2307), hits: 5)
-  runtime IC 1057 -> Item 221: Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 73..76, bytes: 2309..2364), hits: 1)
-  runtime IC 1057 -> Item 222: Line (location: (source ID: 40, lines: 74..75, bytes: 2323..2353), hits: 1)
-  runtime IC 1057 -> Item 223: Statement (location: (source ID: 40, lines: 74..75, bytes: 2323..2353), hits: 1)
-  runtime IC 1107 -> Item 224: Line (location: (source ID: 40, lines: 76..77, bytes: 2373..2408), hits: 4)
-  runtime IC 1107 -> Item 225: Statement (location: (source ID: 40, lines: 76..77, bytes: 2373..2408), hits: 4)
-  runtime IC 1203 -> Item 226: Line (location: (source ID: 40, lines: 77..78, bytes: 2418..2448), hits: 4)
-  runtime IC 1203 -> Item 227: Statement (location: (source ID: 40, lines: 77..78, bytes: 2418..2448), hits: 4)
-  runtime IC 344 -> Item 228: Line (location: (source ID: 40, lines: 93..105, bytes: 3016..3530), hits: 2)
-  runtime IC 344 -> Item 229: Function "checkUpkeep" (location: (source ID: 40, lines: 93..105, bytes: 3016..3530), hits: 2)
-  runtime IC 1800 -> Item 230: Line (location: (source ID: 40, lines: 98..99, bytes: 3182..3254), hits: 4)
-  runtime IC 1800 -> Item 231: Statement (location: (source ID: 40, lines: 98..99, bytes: 3182..3254), hits: 4)
-  runtime IC 1852 -> Item 232: Line (location: (source ID: 40, lines: 99..100, bytes: 3264..3311), hits: 4)
-  runtime IC 1852 -> Item 233: Statement (location: (source ID: 40, lines: 99..100, bytes: 3264..3311), hits: 4)
-  runtime IC 1853 -> Item 234: Statement (location: (source ID: 40, lines: 99..100, bytes: 3278..3311), hits: 4)
-  runtime IC 1909 -> Item 235: Line (location: (source ID: 40, lines: 100..101, bytes: 3321..3364), hits: 4)
-  runtime IC 1909 -> Item 236: Statement (location: (source ID: 40, lines: 100..101, bytes: 3321..3364), hits: 4)
-  runtime IC 1910 -> Item 237: Statement (location: (source ID: 40, lines: 100..101, bytes: 3339..3364), hits: 4)
-  runtime IC 1915 -> Item 238: Line (location: (source ID: 40, lines: 101..102, bytes: 3374..3412), hits: 4)
-  runtime IC 1915 -> Item 239: Statement (location: (source ID: 40, lines: 101..102, bytes: 3374..3412), hits: 4)
-  runtime IC 1916 -> Item 240: Statement (location: (source ID: 40, lines: 101..102, bytes: 3392..3412), hits: 4)
-  runtime IC 1926 -> Item 241: Line (location: (source ID: 40, lines: 102..103, bytes: 3422..3488), hits: 4)
-  runtime IC 1926 -> Item 242: Statement (location: (source ID: 40, lines: 102..103, bytes: 3422..3488), hits: 4)
-  runtime IC 1956 -> Item 243: Line (location: (source ID: 40, lines: 103..104, bytes: 3498..3523), hits: 4)
-  runtime IC 1956 -> Item 244: Statement (location: (source ID: 40, lines: 103..104, bytes: 3498..3523), hits: 4)
-  runtime IC 304 -> Item 245: Line (location: (source ID: 40, lines: 107..129, bytes: 3541..4513), hits: 2)
-  runtime IC 304 -> Item 246: Function "performUpkeep" (location: (source ID: 40, lines: 107..129, bytes: 3541..4513), hits: 2)
-  runtime IC 1272 -> Item 247: Line (location: (source ID: 40, lines: 109..110, bytes: 3668..3706), hits: 2)
-  runtime IC 1272 -> Item 248: Statement (location: (source ID: 40, lines: 109..110, bytes: 3668..3706), hits: 2)
-  runtime IC 1273 -> Item 249: Statement (location: (source ID: 40, lines: 109..110, bytes: 3691..3706), hits: 2)
-  runtime IC 1299 -> Item 250: Line (location: (source ID: 40, lines: 110..111, bytes: 3720..3733), hits: 2)
-  runtime IC 1299 -> Item 251: Statement (location: (source ID: 40, lines: 110..111, bytes: 3720..3733), hits: 2)
-  runtime IC 1304 -> Item 252: Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 110..113, bytes: 3735..3855), hits: 0)
-  runtime IC 1304 -> Item 253: Line (location: (source ID: 40, lines: 111..112, bytes: 3749..3844), hits: 0)
-  runtime IC 1304 -> Item 254: Statement (location: (source ID: 40, lines: 111..112, bytes: 3749..3844), hits: 0)
-  runtime IC 1407 -> Item 255: Line (location: (source ID: 40, lines: 114..115, bytes: 3865..3904), hits: 2)
-  runtime IC 1407 -> Item 256: Statement (location: (source ID: 40, lines: 114..115, bytes: 3865..3904), hits: 2)
-  runtime IC 1450 -> Item 257: Line (location: (source ID: 40, lines: 116..127, bytes: 3915..4452), hits: 2)
-  runtime IC 1450 -> Item 258: Statement (location: (source ID: 40, lines: 116..127, bytes: 3915..4452), hits: 2)
-  runtime IC 1451 -> Item 259: Statement (location: (source ID: 40, lines: 116..127, bytes: 3967..4452), hits: 2)
-  runtime IC 1636 -> Item 260: Line (location: (source ID: 40, lines: 127..128, bytes: 4462..4506), hits: 2)
-  runtime IC 1636 -> Item 261: Statement (location: (source ID: 40, lines: 127..128, bytes: 4462..4506), hits: 2)
-  runtime IC 3024 -> Item 262: Line (location: (source ID: 40, lines: 131..150, bytes: 4569..5347), hits: 0)
-  runtime IC 3024 -> Item 263: Function "fulfillRandomWords" (location: (source ID: 40, lines: 131..150, bytes: 4569..5347), hits: 0)
-  runtime IC 3025 -> Item 264: Line (location: (source ID: 40, lines: 135..136, bytes: 4782..4839), hits: 0)
-  runtime IC 3025 -> Item 265: Statement (location: (source ID: 40, lines: 135..136, bytes: 4782..4839), hits: 0)
-  runtime IC 3026 -> Item 266: Statement (location: (source ID: 40, lines: 135..136, bytes: 4806..4839), hits: 0)
-  runtime IC 3070 -> Item 267: Line (location: (source ID: 40, lines: 136..137, bytes: 4849..4904), hits: 0)
-  runtime IC 3070 -> Item 268: Statement (location: (source ID: 40, lines: 136..137, bytes: 4849..4904), hits: 0)
-  runtime IC 3133 -> Item 269: Line (location: (source ID: 40, lines: 137..138, bytes: 4914..4943), hits: 0)
-  runtime IC 3133 -> Item 270: Statement (location: (source ID: 40, lines: 137..138, bytes: 4914..4943), hits: 0)
-  runtime IC 3197 -> Item 271: Line (location: (source ID: 40, lines: 138..139, bytes: 4953..4985), hits: 0)
-  runtime IC 3197 -> Item 272: Statement (location: (source ID: 40, lines: 138..139, bytes: 4953..4985), hits: 0)
-  runtime IC 3239 -> Item 273: Line (location: (source ID: 40, lines: 139..140, bytes: 4995..5031), hits: 0)
-  runtime IC 3239 -> Item 274: Statement (location: (source ID: 40, lines: 139..140, bytes: 4995..5031), hits: 0)
-  runtime IC 3327 -> Item 275: Line (location: (source ID: 40, lines: 140..141, bytes: 5041..5074), hits: 0)
-  runtime IC 3327 -> Item 276: Statement (location: (source ID: 40, lines: 140..141, bytes: 5041..5074), hits: 0)
-  runtime IC 3334 -> Item 277: Line (location: (source ID: 40, lines: 141..142, bytes: 5084..5115), hits: 0)
-  runtime IC 3334 -> Item 278: Statement (location: (source ID: 40, lines: 141..142, bytes: 5084..5115), hits: 0)
-  runtime IC 3401 -> Item 279: Line (location: (source ID: 40, lines: 144..145, bytes: 5183..5252), hits: 0)
-  runtime IC 3401 -> Item 280: Statement (location: (source ID: 40, lines: 144..145, bytes: 5183..5252), hits: 0)
-  runtime IC 3402 -> Item 281: Statement (location: (source ID: 40, lines: 144..145, bytes: 5201..5252), hits: 0)
-  runtime IC 3505 -> Item 282: Line (location: (source ID: 40, lines: 145..146, bytes: 5266..5274), hits: 0)
-  runtime IC 3505 -> Item 283: Statement (location: (source ID: 40, lines: 145..146, bytes: 5266..5274), hits: 0)
-  runtime IC 3510 -> Item 284: Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 145..148, bytes: 5276..5332), hits: 0)
-  runtime IC 3510 -> Item 285: Line (location: (source ID: 40, lines: 146..147, bytes: 5290..5321), hits: 0)
-  runtime IC 3510 -> Item 286: Statement (location: (source ID: 40, lines: 146..147, bytes: 5290..5321), hits: 0)
-  runtime IC 170 -> Item 287: Line (location: (source ID: 40, lines: 153..156, bytes: 5381..5475), hits: 0)
-  runtime IC 170 -> Item 288: Function "getEntranceFee" (location: (source ID: 40, lines: 153..156, bytes: 5381..5475), hits: 0)
-  runtime IC 653 -> Item 289: Line (location: (source ID: 40, lines: 154..155, bytes: 5448..5468), hits: 0)
-  runtime IC 653 -> Item 290: Statement (location: (source ID: 40, lines: 154..155, bytes: 5448..5468), hits: 0)
-  runtime IC 212 -> Item 291: Line (location: (source ID: 40, lines: 157..160, bytes: 5481..5580), hits: 1)
-  runtime IC 212 -> Item 292: Function "getRaffleState" (location: (source ID: 40, lines: 157..160, bytes: 5481..5580), hits: 1)
-  runtime IC 692 -> Item 293: Line (location: (source ID: 40, lines: 158..159, bytes: 5553..5573), hits: 1)
-  runtime IC 692 -> Item 294: Statement (location: (source ID: 40, lines: 158..159, bytes: 5553..5573), hits: 1)
-  runtime IC 551 -> Item 295: Line (location: (source ID: 40, lines: 161..164, bytes: 5586..5708), hits: 1)
-  runtime IC 551 -> Item 296: Function "getPlayer" (location: (source ID: 40, lines: 161..164, bytes: 5586..5708), hits: 1)
-  runtime IC 2938 -> Item 297: Line (location: (source ID: 40, lines: 162..163, bytes: 5670..5701), hits: 1)
-  runtime IC 2938 -> Item 298: Statement (location: (source ID: 40, lines: 162..163, bytes: 5670..5701), hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.33, source ID 39):
-  runtime IC 218 -> Item 123: Line (location: (source ID: 39, lines: 37..44, bytes: 1466..1851), hits: 0)
-  runtime IC 218 -> Item 124: Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 37..44, bytes: 1466..1851), hits: 0)
-  runtime IC 1361 -> Item 125: Line (location: (source ID: 39, lines: 38..39, bytes: 1522..1568), hits: 0)
-  runtime IC 1361 -> Item 126: Statement (location: (source ID: 39, lines: 38..39, bytes: 1522..1568), hits: 0)
-  runtime IC 1362 -> Item 127: Statement (location: (source ID: 39, lines: 38..39, bytes: 1550..1568), hits: 0)
-  runtime IC 1402 -> Item 128: Line (location: (source ID: 39, lines: 39..40, bytes: 1578..1642), hits: 0)
-  runtime IC 1402 -> Item 129: Statement (location: (source ID: 39, lines: 39..40, bytes: 1578..1642), hits: 0)
-  runtime IC 1519 -> Item 130: Line (location: (source ID: 39, lines: 40..41, bytes: 1652..1716), hits: 0)
-  runtime IC 1519 -> Item 131: Statement (location: (source ID: 39, lines: 40..41, bytes: 1652..1716), hits: 0)
-  runtime IC 1636 -> Item 132: Line (location: (source ID: 39, lines: 41..42, bytes: 1726..1775), hits: 0)
-  runtime IC 1636 -> Item 133: Statement (location: (source ID: 39, lines: 41..42, bytes: 1726..1775), hits: 0)
-  runtime IC 1753 -> Item 134: Line (location: (source ID: 39, lines: 42..43, bytes: 1785..1844), hits: 0)
-  runtime IC 1753 -> Item 135: Statement (location: (source ID: 39, lines: 42..43, bytes: 1785..1844), hits: 0)
-  runtime IC 190 -> Item 136: Line (location: (source ID: 39, lines: 45..60, bytes: 1857..2552), hits: 7)
-  runtime IC 190 -> Item 137: Function "fundSubscription" (location: (source ID: 39, lines: 45..60, bytes: 1857..2552), hits: 7)
-  runtime IC 431 -> Item 138: Line (location: (source ID: 39, lines: 46..47, bytes: 1967..2020), hits: 7)
-  runtime IC 431 -> Item 139: Statement (location: (source ID: 39, lines: 46..47, bytes: 1967..2020), hits: 7)
-  runtime IC 494 -> Item 140: Line (location: (source ID: 39, lines: 47..48, bytes: 2030..2083), hits: 7)
-  runtime IC 494 -> Item 141: Statement (location: (source ID: 39, lines: 47..48, bytes: 2030..2083), hits: 7)
-  runtime IC 557 -> Item 142: Line (location: (source ID: 39, lines: 48..49, bytes: 2093..2135), hits: 7)
-  runtime IC 557 -> Item 143: Statement (location: (source ID: 39, lines: 48..49, bytes: 2093..2135), hits: 7)
-  runtime IC 623 -> Item 144: Line (location: (source ID: 39, lines: 50..51, bytes: 2150..2181), hits: 7)
-  runtime IC 623 -> Item 145: Statement (location: (source ID: 39, lines: 50..51, bytes: 2150..2181), hits: 7)
-  runtime IC 650 -> Item 146: Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 50..55, bytes: 2183..2357), hits: 7)
-  runtime IC 1350 -> Item 147: Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 50..59, bytes: 2146..2546), hits: 0)
-  runtime IC 650 -> Item 148: Line (location: (source ID: 39, lines: 51..52, bytes: 2197..2216), hits: 7)
-  runtime IC 650 -> Item 149: Statement (location: (source ID: 39, lines: 51..52, bytes: 2197..2216), hits: 7)
-  runtime IC 740 -> Item 150: Line (location: (source ID: 39, lines: 52..53, bytes: 2230..2314), hits: 7)
-  runtime IC 740 -> Item 151: Statement (location: (source ID: 39, lines: 52..53, bytes: 2230..2314), hits: 7)
-  runtime IC 873 -> Item 152: Line (location: (source ID: 39, lines: 53..54, bytes: 2328..2346), hits: 7)
-  runtime IC 873 -> Item 153: Statement (location: (source ID: 39, lines: 53..54, bytes: 2328..2346), hits: 7)
-  runtime IC 989 -> Item 154: Line (location: (source ID: 39, lines: 55..56, bytes: 2377..2396), hits: 0)
-  runtime IC 989 -> Item 155: Statement (location: (source ID: 39, lines: 55..56, bytes: 2377..2396), hits: 0)
-  runtime IC 1079 -> Item 156: Line (location: (source ID: 39, lines: 56..57, bytes: 2410..2503), hits: 0)
-  runtime IC 1079 -> Item 157: Statement (location: (source ID: 39, lines: 56..57, bytes: 2410..2503), hits: 0)
-  runtime IC 1265 -> Item 158: Line (location: (source ID: 39, lines: 57..58, bytes: 2517..2535), hits: 0)
-  runtime IC 1265 -> Item 159: Statement (location: (source ID: 39, lines: 57..58, bytes: 2517..2535), hits: 0)
-  runtime IC 348 -> Item 160: Line (location: (source ID: 39, lines: 61..64, bytes: 2558..2626), hits: 0)
-  runtime IC 348 -> Item 161: Function "run.1" (location: (source ID: 39, lines: 61..64, bytes: 2558..2626), hits: 0)
-  runtime IC 1819 -> Item 162: Line (location: (source ID: 39, lines: 62..63, bytes: 2590..2619), hits: 0)
-  runtime IC 1819 -> Item 163: Statement (location: (source ID: 39, lines: 62..63, bytes: 2590..2619), hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.33, source ID 37):
-  runtime IC 98 -> Item 0: Line (location: (source ID: 37, lines: 11..14, bytes: 331..386), hits: 0)
-  runtime IC 98 -> Item 1: Function "run" (location: (source ID: 37, lines: 11..14, bytes: 331..386), hits: 0)
-  runtime IC 1171 -> Item 2: Line (location: (source ID: 37, lines: 12..13, bytes: 363..379), hits: 0)
-  runtime IC 1171 -> Item 3: Statement (location: (source ID: 37, lines: 12..13, bytes: 363..379), hits: 0)
-  runtime IC 67 -> Item 4: Line (location: (source ID: 37, lines: 15..49, bytes: 392..1729), hits: 7)
-  runtime IC 67 -> Item 5: Function "deployContract" (location: (source ID: 37, lines: 15..49, bytes: 392..1729), hits: 7)
-  runtime IC 141 -> Item 6: Line (location: (source ID: 37, lines: 16..17, bytes: 465..511), hits: 7)
-  runtime IC 141 -> Item 7: Statement (location: (source ID: 37, lines: 16..17, bytes: 465..511), hits: 7)
-  runtime IC 142 -> Item 8: Statement (location: (source ID: 37, lines: 16..17, bytes: 493..511), hits: 7)
-  runtime IC 182 -> Item 9: Line (location: (source ID: 37, lines: 19..20, bytes: 613..680), hits: 7)
-  runtime IC 182 -> Item 10: Statement (location: (source ID: 37, lines: 19..20, bytes: 613..680), hits: 7)
-  runtime IC 183 -> Item 11: Statement (location: (source ID: 37, lines: 19..20, bytes: 656..680), hits: 7)
-  runtime IC 295 -> Item 12: Line (location: (source ID: 37, lines: 21..22, bytes: 695..721), hits: 7)
-  runtime IC 295 -> Item 13: Statement (location: (source ID: 37, lines: 21..22, bytes: 695..721), hits: 7)
-  runtime IC 306 -> Item 14: Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 21..31, bytes: 723..1196), hits: 7)
-  runtime IC 306 -> Item 15: Line (location: (source ID: 37, lines: 23..24, bytes: 786..850), hits: 7)
-  runtime IC 306 -> Item 16: Statement (location: (source ID: 37, lines: 23..24, bytes: 786..850), hits: 7)
-  runtime IC 307 -> Item 17: Statement (location: (source ID: 37, lines: 23..24, bytes: 826..850), hits: 7)
-  runtime IC 347 -> Item 18: Line (location: (source ID: 37, lines: 24..25, bytes: 864..973), hits: 7)
-  runtime IC 347 -> Item 19: Statement (location: (source ID: 37, lines: 24..25, bytes: 864..973), hits: 7)
-  runtime IC 533 -> Item 20: Line (location: (source ID: 37, lines: 27..28, bytes: 1020..1078), hits: 7)
-  runtime IC 533 -> Item 21: Statement (location: (source ID: 37, lines: 27..28, bytes: 1020..1078), hits: 7)
-  runtime IC 534 -> Item 22: Statement (location: (source ID: 37, lines: 27..28, bytes: 1056..1078), hits: 7)
-  runtime IC 574 -> Item 23: Line (location: (source ID: 37, lines: 28..29, bytes: 1092..1184), hits: 7)
-  runtime IC 574 -> Item 24: Statement (location: (source ID: 37, lines: 28..29, bytes: 1092..1184), hits: 7)
-  runtime IC 716 -> Item 25: Line (location: (source ID: 37, lines: 32..33, bytes: 1206..1225), hits: 7)
-  runtime IC 716 -> Item 26: Statement (location: (source ID: 37, lines: 32..33, bytes: 1206..1225), hits: 7)
-  runtime IC 806 -> Item 27: Line (location: (source ID: 37, lines: 33..41, bytes: 1235..1467), hits: 7)
-  runtime IC 806 -> Item 28: Statement (location: (source ID: 37, lines: 33..41, bytes: 1235..1467), hits: 7)
-  runtime IC 807 -> Item 29: Statement (location: (source ID: 37, lines: 33..41, bytes: 1251..1467), hits: 7)
-  runtime IC 912 -> Item 30: Line (location: (source ID: 37, lines: 41..42, bytes: 1477..1495), hits: 7)
-  runtime IC 912 -> Item 31: Statement (location: (source ID: 37, lines: 41..42, bytes: 1477..1495), hits: 7)
-  runtime IC 1002 -> Item 32: Line (location: (source ID: 37, lines: 43..44, bytes: 1506..1549), hits: 7)
-  runtime IC 1002 -> Item 33: Statement (location: (source ID: 37, lines: 43..44, bytes: 1506..1549), hits: 7)
-  runtime IC 1003 -> Item 34: Statement (location: (source ID: 37, lines: 43..44, bytes: 1532..1549), hits: 7)
-  runtime IC 1043 -> Item 35: Line (location: (source ID: 37, lines: 45..46, bytes: 1596..1682), hits: 7)
-  runtime IC 1043 -> Item 36: Statement (location: (source ID: 37, lines: 45..46, bytes: 1596..1682), hits: 7)
-  runtime IC 1157 -> Item 37: Line (location: (source ID: 37, lines: 47..48, bytes: 1693..1722), hits: 7)
-  runtime IC 1157 -> Item 38: Statement (location: (source ID: 37, lines: 47..48, bytes: 1693..1722), hits: 7)

Anchors for Contract "AddConsumer" (solc 0.8.33, source ID 39):
-  runtime IC 106 -> Item 164: Line (location: (source ID: 39, lines: 68..74, bytes: 2668..3005), hits: 0)
-  runtime IC 106 -> Item 165: Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 68..74, bytes: 2668..3005), hits: 0)
-  runtime IC 695 -> Item 166: Line (location: (source ID: 39, lines: 69..70, bytes: 2747..2793), hits: 0)
-  runtime IC 695 -> Item 167: Statement (location: (source ID: 39, lines: 69..70, bytes: 2747..2793), hits: 0)
-  runtime IC 696 -> Item 168: Statement (location: (source ID: 39, lines: 69..70, bytes: 2775..2793), hits: 0)
-  runtime IC 736 -> Item 169: Line (location: (source ID: 39, lines: 70..71, bytes: 2803..2858), hits: 0)
-  runtime IC 736 -> Item 170: Statement (location: (source ID: 39, lines: 70..71, bytes: 2803..2858), hits: 0)
-  runtime IC 853 -> Item 171: Line (location: (source ID: 39, lines: 71..72, bytes: 2868..2932), hits: 0)
-  runtime IC 853 -> Item 172: Statement (location: (source ID: 39, lines: 71..72, bytes: 2868..2932), hits: 0)
-  runtime IC 970 -> Item 173: Line (location: (source ID: 39, lines: 72..73, bytes: 2942..2998), hits: 0)
-  runtime IC 970 -> Item 174: Statement (location: (source ID: 39, lines: 72..73, bytes: 2942..2998), hits: 0)
-  runtime IC 78 -> Item 175: Line (location: (source ID: 39, lines: 75..83, bytes: 3011..3440), hits: 7)
-  runtime IC 78 -> Item 176: Function "addConsumer" (location: (source ID: 39, lines: 75..83, bytes: 3011..3440), hits: 7)
-  runtime IC 175 -> Item 177: Line (location: (source ID: 39, lines: 76..77, bytes: 3116..3177), hits: 7)
-  runtime IC 175 -> Item 178: Statement (location: (source ID: 39, lines: 76..77, bytes: 3116..3177), hits: 7)
-  runtime IC 238 -> Item 179: Line (location: (source ID: 39, lines: 77..78, bytes: 3187..3237), hits: 7)
-  runtime IC 238 -> Item 180: Statement (location: (source ID: 39, lines: 77..78, bytes: 3187..3237), hits: 7)
-  runtime IC 301 -> Item 181: Line (location: (source ID: 39, lines: 78..79, bytes: 3247..3289), hits: 7)
-  runtime IC 301 -> Item 182: Statement (location: (source ID: 39, lines: 78..79, bytes: 3247..3289), hits: 7)
-  runtime IC 385 -> Item 183: Line (location: (source ID: 39, lines: 79..80, bytes: 3299..3318), hits: 7)
-  runtime IC 385 -> Item 184: Statement (location: (source ID: 39, lines: 79..80, bytes: 3299..3318), hits: 7)
-  runtime IC 475 -> Item 185: Line (location: (source ID: 39, lines: 80..81, bytes: 3328..3405), hits: 7)
-  runtime IC 475 -> Item 186: Statement (location: (source ID: 39, lines: 80..81, bytes: 3328..3405), hits: 7)
-  runtime IC 600 -> Item 187: Line (location: (source ID: 39, lines: 81..82, bytes: 3415..3433), hits: 7)
-  runtime IC 600 -> Item 188: Statement (location: (source ID: 39, lines: 81..82, bytes: 3415..3433), hits: 7)
-  runtime IC 134 -> Item 189: Line (location: (source ID: 39, lines: 84..88, bytes: 3446..3635), hits: 0)
-  runtime IC 134 -> Item 190: Function "run.2" (location: (source ID: 39, lines: 84..88, bytes: 3446..3635), hits: 0)
-  runtime IC 987 -> Item 191: Line (location: (source ID: 39, lines: 85..86, bytes: 3480..3574), hits: 0)
-  runtime IC 987 -> Item 192: Statement (location: (source ID: 39, lines: 85..86, bytes: 3480..3574), hits: 0)
-  runtime IC 988 -> Item 193: Statement (location: (source ID: 39, lines: 85..86, bytes: 3511..3574), hits: 0)
-  runtime IC 1053 -> Item 194: Line (location: (source ID: 39, lines: 86..87, bytes: 3584..3628), hits: 0)
-  runtime IC 1053 -> Item 195: Statement (location: (source ID: 39, lines: 86..87, bytes: 3584..3628), hits: 0)

